PORT=4000
FRONTEND_URL = http://localhost:5173
DATABASE=mongodb+srv://himanshusyuni123:eKzWo5Y2S1Q7Sub1@cluster0.ggrofxz.mongodb.net/?retryWrites=true
JWT_SECRET=<any random JWT secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30